{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "routePrefix": "/"
    },
    "whatsapp": {
      "root": "services/whatsapp",
      "entrypoint": "server.js",
      "routePrefix": "/_/whatsapp"
    }
  }
}
