{
  "name": "orquestador-whatsapp",
  "version": "1.0.0",
  "description": "Servicio WhatsApp para el Orquestador de Intenciones",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "qrcode": "^1.5.4",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
